// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')

.top
  background: #000
  +background-size(cover)
  height: 137px
  .header_in
    @extend %in
    +clr
    position: relative
    padding-top: 53px

  nav
    float: left
    ul
      font-size: 18px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 16px
        font-family: 'conv_pfdintextcondpro-lightital'
        border-right: solid 1px
        color: #ffffff
        line-height: 1em
        padding-right: 20px
        &:last-child
          border: none
        a
          text-decoration: none
          color: inherit
          border-bottom: solid 1px
          &:hover
            border-bottom: solid 3px
          &.is-active
            border-bottom: solid 3px



  .top__phone
    float: right
    text-align: right
    margin-top: -47px
    +clr
    .top__nomenclature
      font-size: 16px
      font-family: 'conv_pfdintextcondpro-lightital'
      color: #ffffff
    h2
      font-size: 36px
      color: #fff
      margin: 0
      font-family: 'georgiaitalic'
      line-height: 1.1em
      span
        font-family: 'georgiabold_italic'
header
  background: #000
  +background-size(cover)
  height: 750px
  position: relative
  padding-top: 35px
  +box
  .header__light
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: url(../img/header_light.png) center center no-repeat
    z-index: 2
    +background-size(cover)
  .header_in
    @extend %in
    +clr
    position: relative


  .header__main--main
    +clr
    .header__main--main_in
      +clr
      @extend %in
      position: relative
      margin-top: 15px
    .header__new
      position: absolute
      display: inline-block
      font-family: 'conv_pfdintextcondpro-thin'
      font-size: 36px
      text-transform: uppercase
      left: 50%
      top: 10px
      +transform(translateX(-50%))
      padding: 0 18px
      border-bottom: solid 2px #272727
      border-top: solid 2px #272727
      color: #ffffff
      z-index: 2
    .watch
      position: absolute
      background: url(../img/header_watch.jpg) no-repeat
      width: 615px
      height: 490px
      z-index: 1
      top: 120px
      left: -30px
      +clr

    .price
      text-align: center
      position: absolute
      width: 180px
      height: 180px
      +box
      +border-radius(50%)
      padding-top: 34px
      line-height: .5em
      border: solid 2px rgba(#d1b977,.3)
      top: 74px
      left: 70px
      color: #ffffff
      font-size: 48px
      font-family: 'georgiabold_italic'
      font-weight: normal
      z-index: 2
      span
        font-family: 'georgiaitalic'
        font-size: 14px
      .discount
        font-size: 18px
        +pfl
        color: #d2b978


    .header__right
      position: relative
      float: right
      z-index: 2
      +clr



.scrollMenu
  @extend header
  .header_in
    padding-top: 20px
  position: fixed
  z-index: 999
  width: 100%
  top: 0
  left: 0
  bottom: auto
  display: none
  height: 60px
  +box
  background: rgba(rgb(23,8,23), 0.8)
  .top
    height: 0

.photos
  background: url(../img/photos_bg.jpg) center center no-repeat
  height: 160px
  padding-top: 20px
  +background-size(cover)
  +box
  +clr
  .photos_in
    @extend %in
    width: 960px
  .photo__item
    position: relative
    display: inline-block
    width: 300px
    height: 120px
    vertical-align: top
    margin-right: 20px
    &:last-child
      margin-right: 0
    span
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: rgba(#fff, .6)
      +opacity(0)
      +transition(background, .5s)
      &:after
        position: absolute
        content: ""
        +s(zoom)
        top: 50%
        left: 50%
        +transform(translate(-50%, -50%))
      &:hover
        +opacity(1)

    img
      display: block




.history
  padding-top: 60px
  background: url(../img/history_bg.jpg) center center no-repeat
  height: 1040px
  +background-size(cover)
  +box
  +clr
  h2
    color: #554628
  .history_in
    @extend %in
    width: 1000px
    padding-top: 50px
    +clr
  .history__block
    margin-top: -10px
    +clr
    .history__block--right
      float: right
      width: 670px
      +clr
      p
        font-size: 18px
        margin-bottom: 28px
        color: #554628

    .history__block--left
      float: left
      width: 300px
      +clr
      .history__img
        position: relative
        display: block
        width: 275px
        height: 300px
        margin-top: -60px
        +clr
        img
          display: block


.specs
  margin-top: 40px
  +clr
  +box
  h2
    margin-bottom: 30px
    font-size: 36px
    color: #554628
  .specs_in
    @extend %in
    +clr
  &__items
    float: left
    width: 330px
    font-size: 18px
    margin-right: 5px
    &:last-child
      margin-right: 0
    &.short
      width: 240px
  &__colors
    text-align: left
    display: block
    .colors
      display: inline-block
      width: 30px
      height: 30px
      margin-right: 7px
      &.color-first
        +s(color-first)
      &.color-second
        +s(color-second)
      &.color-third
        +s(color-third)

  &__item
    color: #6e645a
    margin-top: 10px
    hr
      background-color: #d1d1d1
      +background-image(linear-gradient(to left, #f5f5ef 0%, #bdb39b 100%))
      height: 2px
      border: none
      margin: 0
    span
      color: #1e1e1e
    
  &__watch
    position: relative
    float: right
    margin-right: 30px
    img
      width: 235px
      height: 444px
    .specs__text-degree
      position: absolute
      top: 10px
      left: -100px
      width: 160px
      height: 110px
      z-index: 100
      .text-degree
        position: relative
        font-family: 'georgiaitalic'
        font-size: 24px
        line-height: 1em
        padding-left: 35px
        display: inline-block
        text-transform: uppercase
        color: #554628
        text-align: center
        span
          font-family: 'georgiabold_italic'
        &:before
          position: absolute
          content: ""
          top: 2px
          left: -25px
          +s(360)
      p
        font-size: 14px
        color: #554628
        +pfl
        width: 110px
    .prev
      position: absolute
      left: -30px
      top: 180px
      content: ""
      cursor: pointer
      +s(prev)
    .next
      position: absolute
      right: -30px
      top: 180px
      content: ""
      cursor: pointer
      +s(next)

.our
  background: url(../img/our_bg.png) center no-repeat
  +background-size(cover)
  height: 500px
  margin-top: -40px
  padding-top: 30px
  +clr
  +box
  h2
    color: #ffffff
  .our_in
    @extend %in
    margin-top: 30px
    +clr
  .our_left
    +clr
    float: left
    background: url(../img/russia.png) center no-repeat
    height: 330px
    width: 550px
    .our_delivery
      margin-top: 40px
      font-size: 18px
      position: relative
      padding-left: 100px
      color: #ffffff
      &:before
        position: absolute
        content: ""
        background: url(../img/map_ico.png) left no-repeat
        width: 80px
        height: 64px
        top: -22px
        left: 0
  .our_right
    margin-top: 20px
    float: right
    width: 360px
    +clr
    .our_item
      display: table
      margin-bottom: 20px
      color: #ffffff
      .our_img
        float: left
        margin-right: 20px
      p
        font-size: 18px
        display: table-cell
        vertical-align: middle
        width: 200px

.order
  margin-top: 20px
  .order_in
    @extend %in
  h2
    margin-bottom: 20px
  &__item
    vertical-align: top
    width: 300px
    +border-radius(8px)
    +background-clip(padding-box)
    border: solid 2px #efefef
    text-align: center
    padding-top: 25px
    padding-bottom: 40px
    display: inline-block
    margin-right: 45px
    +box
    &:last-child
      margin-right: 0
  &__caption
    font-size: 24px
    text-transform: uppercase
    margin-bottom: 45px
  &__img
    display: inline-block
    margin-bottom: 15px
    width: 180px
    height: 280px
    img
      display: block
  &__price
    h3
      +pfl
      font-size: 18px
      font-weight: normal
      span
        position: relative
        &:after
          position: absolute
          content: ""
          border-bottom: 1px solid
          top: 10px
          left: -2px
          right: 0
    h4
      color: #be0a0a
      font-size: 24px
      font-family: 'conv_pfdintextcondpro-bold'
      span
        font-size: 18px
        +pfl

  &__form
    margin-top: 25px
    input
      width: 250px
    .button
      padding: 0 68px


.reviews
  +clr
  margin-top: 45px
  h2
    margin-bottom: 27px
    font-size: 48px
  .reviews_in
    @extend %in
    +clr
  .review__item
    +background-clip(padding-box)
    width: 300px
    position: relative
    display: inline-block
    margin-right: 45px
    +border-radius(8px)
    +background-clip(padding-box)
    padding: 23px 18px
    +box-shadow(inset 0 -2px 0 rgba(0,0,0,.15))
    +background-image(linear-gradient(to bottom left, #f5f5f5 0%, #e5e5e5 100%))
    +box
    +clr
    &:last-child
      margin-right: 0
    &:after
      position: absolute
      content: ""
      bottom: -35px
      left: 10px
      +s(review_popup)

    h3
      color: #1e1e1e
      font-size: 24px
      font-family: 'bebas_neue_regularregular'
      text-transform: uppercase
      margin-bottom: 12px
      font-weight: normal
    p
      +pfl
      color: #3c3c3c
      font-size: 16px






.bottom
  @extend header
  padding-top: 80px
  margin-top: 80px
  height: 870px
  .logo
    margin-top: 0



footer
  box-sizing: border-box
  height: 90px
  @extend %in
  text-align: center
  padding-top: 15px
  p
    font-size: 16px
    color: #787878
    a
      color: #be0a0a
      &:hover
        text-decoration: none

